(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-PadVBAT)")
  (net 2 "Net-(U1-PadBOOT0)")
  (net 3 "Net-(U1-PadVDD)")
  (net 4 "Net-(U1-PadPC0)")
  (net 5 "Net-(U1-PadPC3)")
  (net 6 "Net-(U1-PadPC1)")
  (net 7 "Net-(U1-PadPC2)")
  (net 8 "Net-(U1-PadPB0)")
  (net 9 "Net-(U1-PadPA4)")
  (net 10 "Net-(U1-PadPH1)")
  (net 11 "Net-(U1-PadPA1)")
  (net 12 "Net-(U1-PadPH0)")
  (net 13 "Net-(U1-PadPA0)")
  (net 14 "Net-(U1-PadPC15)")
  (net 15 "Net-(U1-PadPC14)")
  (net 16 "Net-(U1-PadPC13)")
  (net 17 "Net-(U1-PadPB7)")
  (net 18 "Net-(U1-PadPA15)")
  (net 19 "Net-(U1-PadPA14)")
  (net 20 "Net-(U1-PadPA13)")
  (net 21 "Net-(U1-PadPD2)")
  (net 22 "Net-(U1-PadPC12)")
  (net 23 "Net-(U1-PadPC11)")
  (net 24 "Net-(U1-PadPC10)")
  (net 25 "Net-(U1-PadPA5)")
  (net 26 "Net-(U1-PadPC9)")
  (net 27 "Net-(U1-PadPA11)")
  (net 28 "Net-(U1-PadPA6)")
  (net 29 "Net-(U1-PadPC6)")
  (net 30 "Net-(U1-PadPC5)")
  (net 31 "Net-(U1-PadPA12)")
  (net 32 "Net-(U1-PadPB9)")
  (net 33 "Net-(U1-PadPB8)")
  (net 34 "Net-(U1-PadPC8)")
  (net 35 "Net-(U1-PadPB5)")
  (net 36 "Net-(U1-PadPB3)")
  (net 37 "Net-(U1-PadPB10)")
  (net 38 "Net-(U1-PadPB6)")
  (net 39 "Net-(U1-PadPA8)")
  (net 40 "Net-(U1-PadPA7)")
  (net 41 "Net-(U1-PadPA10)")
  (net 42 "Net-(U1-PadPB12)")
  (net 43 "Net-(U1-PadPB13)")
  (net 44 "Net-(U1-PadPB4)")
  (net 45 "Net-(U1-PadPA3)")
  (net 46 "Net-(U1-PadPB15)")
  (net 47 "Net-(U1-PadPB14)")
  (net 48 "Net-(U1-PadPB2)")
  (net 49 "Net-(U1-PadPC4)")
  (net 50 "Net-(U1-PadPA2)")
  (net 51 "Net-(U1-PadPA9)")
  (net 52 "Net-(U1-PadPC7)")
  (net 53 "Net-(U1-PadPB1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-PadBOOT0)")
    (add_net "Net-(U1-PadPA0)")
    (add_net "Net-(U1-PadPA1)")
    (add_net "Net-(U1-PadPA10)")
    (add_net "Net-(U1-PadPA11)")
    (add_net "Net-(U1-PadPA12)")
    (add_net "Net-(U1-PadPA13)")
    (add_net "Net-(U1-PadPA14)")
    (add_net "Net-(U1-PadPA15)")
    (add_net "Net-(U1-PadPA2)")
    (add_net "Net-(U1-PadPA3)")
    (add_net "Net-(U1-PadPA4)")
    (add_net "Net-(U1-PadPA5)")
    (add_net "Net-(U1-PadPA6)")
    (add_net "Net-(U1-PadPA7)")
    (add_net "Net-(U1-PadPA8)")
    (add_net "Net-(U1-PadPA9)")
    (add_net "Net-(U1-PadPB0)")
    (add_net "Net-(U1-PadPB1)")
    (add_net "Net-(U1-PadPB10)")
    (add_net "Net-(U1-PadPB12)")
    (add_net "Net-(U1-PadPB13)")
    (add_net "Net-(U1-PadPB14)")
    (add_net "Net-(U1-PadPB15)")
    (add_net "Net-(U1-PadPB2)")
    (add_net "Net-(U1-PadPB3)")
    (add_net "Net-(U1-PadPB4)")
    (add_net "Net-(U1-PadPB5)")
    (add_net "Net-(U1-PadPB6)")
    (add_net "Net-(U1-PadPB7)")
    (add_net "Net-(U1-PadPB8)")
    (add_net "Net-(U1-PadPB9)")
    (add_net "Net-(U1-PadPC0)")
    (add_net "Net-(U1-PadPC1)")
    (add_net "Net-(U1-PadPC10)")
    (add_net "Net-(U1-PadPC11)")
    (add_net "Net-(U1-PadPC12)")
    (add_net "Net-(U1-PadPC13)")
    (add_net "Net-(U1-PadPC14)")
    (add_net "Net-(U1-PadPC15)")
    (add_net "Net-(U1-PadPC2)")
    (add_net "Net-(U1-PadPC3)")
    (add_net "Net-(U1-PadPC4)")
    (add_net "Net-(U1-PadPC5)")
    (add_net "Net-(U1-PadPC6)")
    (add_net "Net-(U1-PadPC7)")
    (add_net "Net-(U1-PadPC8)")
    (add_net "Net-(U1-PadPC9)")
    (add_net "Net-(U1-PadPD2)")
    (add_net "Net-(U1-PadPH0)")
    (add_net "Net-(U1-PadPH1)")
    (add_net "Net-(U1-PadVBAT)")
    (add_net "Net-(U1-PadVDD)")
  )

  (module kicad_footprints:NUCLEO_F446RE (layer F.Cu) (tedit 5D5D2887) (tstamp 5D5D29FC)
    (at 83.82 88.9)
    (descr "Through hole straight pin header, 2x19, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x19 2.54mm double row")
    (path /5D5DB87A)
    (fp_text reference U1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F446RETx (at 1.27 48.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 47.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 47.5) (end 4.35 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 47.05) (end 3.87 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 46.99) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 46.99) (end -1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 62.23 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 65.31 -1.8) (end 59.16 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 59.16 47.5) (end 65.31 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 59.63 -1.33) (end 60.96 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.83 -1.33) (end 64.83 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 59.63 0) (end 59.63 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 62.23 1.27) (end 62.23 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 59.63 1.27) (end 62.23 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 59.63 1.27) (end 59.63 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 59.69 0) (end 60.96 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 59.69 46.99) (end 59.69 0) (layer F.Fab) (width 0.1))
    (fp_line (start 59.16 -1.8) (end 59.16 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 64.77 46.99) (end 59.69 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 65.31 47.5) (end 65.31 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 62.23 -1.33) (end 64.83 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.77 -1.27) (end 64.77 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 60.96 -1.27) (end 64.77 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 59.63 47.05) (end 64.83 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 49) (end 66.75 49) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.75 49) (end 66.75 -33.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.75 -33.5) (end -3.5 -33.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -33.5) (end -3.5 49) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 49) (end -3.25 49) (layer F.SilkS) (width 0.15))
    (pad PC0 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-PadPC0)"))
    (pad PC3 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-PadPC3)"))
    (pad PC1 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-PadPC1)"))
    (pad PC2 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-PadPC2)"))
    (pad PB0 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-PadPB0)"))
    (pad VBAT thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-PadVBAT)"))
    (pad PA4 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-PadPA4)"))
    (pad PH1 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-PadPH1)"))
    (pad PA1 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-PadPA1)"))
    (pad PH0 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-PadPH0)"))
    (pad PA0 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-PadPA0)"))
    (pad PC15 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-PadPC15)"))
    (pad NC thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PC14 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-PadPC14)"))
    (pad VIN thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PC13 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-PadPC13)"))
    (pad GND thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PB7 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-PadPB7)"))
    (pad GND thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad GND thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5V thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PA15 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-PadPA15)"))
    (pad 3V3 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PA14 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-PadPA14)"))
    (pad RESET thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PA13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-PadPA13)"))
    (pad IOREF thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad NC thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad NC thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad NC thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad GND thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad BOOT0 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-PadBOOT0)"))
    (pad E5V thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad VDD thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-PadVDD)"))
    (pad PD2 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-PadPD2)"))
    (pad PC12 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-PadPC12)"))
    (pad PC11 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-PadPC11)"))
    (pad PC10 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-PadPC10)"))
    (pad PA5 thru_hole oval (at 60.96 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-PadPA5)"))
    (pad PC9 thru_hole rect (at 60.96 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-PadPC9)"))
    (pad PA11 thru_hole oval (at 63.5 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-PadPA11)"))
    (pad PA6 thru_hole oval (at 60.96 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-PadPA6)"))
    (pad GND thru_hole oval (at 60.96 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad AVDD thru_hole oval (at 60.96 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PC6 thru_hole oval (at 63.5 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-PadPC6)"))
    (pad NC thru_hole oval (at 63.5 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PC5 thru_hole oval (at 63.5 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-PadPC5)"))
    (pad PA12 thru_hole oval (at 63.5 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-PadPA12)"))
    (pad U5V thru_hole oval (at 63.5 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PB9 thru_hole oval (at 60.96 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-PadPB9)"))
    (pad PB8 thru_hole oval (at 60.96 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-PadPB8)"))
    (pad PC8 thru_hole oval (at 63.5 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-PadPC8)"))
    (pad PB5 thru_hole oval (at 60.96 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-PadPB5)"))
    (pad AGND thru_hole oval (at 63.5 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad NC thru_hole oval (at 63.5 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PB3 thru_hole oval (at 60.96 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-PadPB3)"))
    (pad PB10 thru_hole oval (at 60.96 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-PadPB10)"))
    (pad GND thru_hole oval (at 63.5 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PB6 thru_hole oval (at 60.96 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-PadPB6)"))
    (pad PA8 thru_hole oval (at 60.96 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-PadPA8)"))
    (pad PA7 thru_hole oval (at 60.96 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-PadPA7)"))
    (pad PA10 thru_hole oval (at 60.96 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-PadPA10)"))
    (pad PB12 thru_hole oval (at 63.5 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-PadPB12)"))
    (pad PB13 thru_hole oval (at 63.5 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-PadPB13)"))
    (pad NC thru_hole oval (at 63.5 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PB4 thru_hole oval (at 60.96 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-PadPB4)"))
    (pad PA3 thru_hole oval (at 60.96 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-PadPA3)"))
    (pad PB15 thru_hole oval (at 63.5 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-PadPB15)"))
    (pad PB14 thru_hole oval (at 63.5 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-PadPB14)"))
    (pad PB2 thru_hole oval (at 63.5 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-PadPB2)"))
    (pad PC4 thru_hole oval (at 63.5 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-PadPC4)"))
    (pad PA2 thru_hole oval (at 60.96 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-PadPA2)"))
    (pad PA9 thru_hole oval (at 60.96 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-PadPA9)"))
    (pad PC7 thru_hole oval (at 60.96 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-PadPC7)"))
    (pad PB1 thru_hole oval (at 63.5 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-PadPB1)"))
    (pad NC thru_hole oval (at 63.5 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x19_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
