(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 83)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.7)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 SDA)
  (net 5 SCL)
  (net 6 OUT)
  (net 7 DIR)
  (net 8 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 1.7)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.6)
    (add_net +5V)
    (add_net DIR)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net OUT)
    (add_net SCL)
    (add_net SDA)
  )

  (module AS5600-breakout:MountingHole_2.2mm_M2_small (layer B.Cu) (tedit 5CFC3FC6) (tstamp 5CFC7D37)
    (at 64.262 101.346 90)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CFDC0C0)
    (attr virtual)
    (fp_text reference H2 (at 0 3.2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.1 0) (layer B.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module AS5600-breakout:MountingHole_2.2mm_M2_small (layer B.Cu) (tedit 5D058496) (tstamp 5CFC7D2F)
    (at 83.058 101.346 90)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CFDB7FC)
    (attr virtual)
    (fp_text reference H1 (at 0 3.2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.1 0) (layer B.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 5D058485) (tstamp 5D041880)
    (at 68.58 105.664)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-05A example for new part number: 22-27-2051, 5 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5CF784F9)
    (fp_text reference J3 (at 5.08 4.12) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Female (at 5.08 -4.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.08 2.22) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.93 3.42) (end -1.77 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.93 -3.38) (end 11.93 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.38) (end 11.93 -3.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.42) (end -1.77 -3.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.96 2.43) (end 10.96 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.36 2.43) (end 10.96 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.36 3.03) (end 9.36 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.42 2.43) (end 8.42 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.43) (end 8.42 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.03) (end 6.82 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.43) (end 5.88 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.43) (end 5.88 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.03) (end 4.28 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.43) (end 3.34 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.43) (end 3.34 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.03) (end 1.74 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.43) (end 0.8 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.43) (end 0.8 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.03) (end -0.8 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.91 -2.99) (end 9.91 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.99) (end 0.25 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.91 -1.46) (end 10.16 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.46) (end 9.91 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.99) (end 0.25 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 -1.99) (end 10.16 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.99) (end 10.16 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.99) (end 0 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.5) (end -0.562893 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.67 2) (end -1.67 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.54 3.03) (end -1.38 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.54 -2.99) (end 11.54 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.99) (end 11.54 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.38 3.03) (end -1.38 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.43 2.92) (end -1.27 2.92) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -2.88) (end 11.43 2.92) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -2.88) (end 11.43 -2.88) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.92) (end -1.27 -2.88) (layer B.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.74 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.74 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 OUT))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCL))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 SDA))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.144)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5D041BED)
    (at 77.474 113.786 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CF77C73)
    (fp_text reference R2 (at 3.81 2.37) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 3.81 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 SDA))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AS5600-breakout:SOIC127_solder_switch (layer F.Cu) (tedit 5CFBE54E) (tstamp 5D0417FB)
    (at 77.131 98.933)
    (path /5CF78AF4)
    (attr smd)
    (fp_text reference J4 (at -1.31 -3.337 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value Conn_01x03_Male (at -0.889 2.2606 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_circle (center -4.355 -2.505) (end -4.255 -2.505) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.355 -2.505) (end -4.255 -2.505) (layer Eco2.User) (width 0.2))
    (fp_line (start -1.95 -2.45) (end -1.27 -2.45) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.95 1.016) (end -1.27 1.016) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.9558 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 1.0414) (end -1.27 1.0414) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 -2.45) (end -1.95 1.016) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.27 -2.45) (end -1.27 1.016) (layer Eco2.User) (width 0.127))
    (fp_line (start -3.655 -2.7) (end -1.016 -2.7) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.655 1.3208) (end -1.016 1.3208) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.655 -2.7) (end -3.655 1.3208) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.016 -2.6924) (end -1.016 1.3208) (layer Eco1.User) (width 0.05))
    (pad 1 smd rect (at -2.455 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.455 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 DIR))
    (pad 3 smd rect (at -2.455 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer B.Cu) (tedit 5CFC3233) (tstamp 5D041A5B)
    (at 78.74 97.568 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /5CF77A7D)
    (fp_text reference C2 (at 1 3.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 1 -3.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1 0) (end 3.5 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.62 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.75 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.133605 1.0875) (end -0.633605 1.0875) (layer B.Fab) (width 0.1))
    (fp_line (start -0.883605 1.3375) (end -0.883605 0.8375) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.04) (end 1 -2.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 2.58) (end 1 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.04) (end 1.04 -2.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 2.58) (end 1.04 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 2.579) (end 1.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.04) (end 1.08 -2.579) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 2.578) (end 1.12 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 -1.04) (end 1.12 -2.578) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 2.576) (end 1.16 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.04) (end 1.16 -2.576) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 2.573) (end 1.2 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.04) (end 1.2 -2.573) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 2.569) (end 1.24 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 -1.04) (end 1.24 -2.569) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 2.565) (end 1.28 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.04) (end 1.28 -2.565) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 2.561) (end 1.32 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 -1.04) (end 1.32 -2.561) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 2.556) (end 1.36 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 -1.04) (end 1.36 -2.556) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 2.55) (end 1.4 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.04) (end 1.4 -2.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 2.543) (end 1.44 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.04) (end 1.44 -2.543) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 2.536) (end 1.48 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 -1.04) (end 1.48 -2.536) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 2.528) (end 1.52 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -1.04) (end 1.52 -2.528) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 2.52) (end 1.56 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.04) (end 1.56 -2.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 2.511) (end 1.6 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.04) (end 1.6 -2.511) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 2.501) (end 1.64 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.04) (end 1.64 -2.501) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 2.491) (end 1.68 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.04) (end 1.68 -2.491) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 2.48) (end 1.721 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.04) (end 1.721 -2.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 2.468) (end 1.761 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.04) (end 1.761 -2.468) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 2.455) (end 1.801 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.04) (end 1.801 -2.455) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 2.442) (end 1.841 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.04) (end 1.841 -2.442) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 2.428) (end 1.881 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.04) (end 1.881 -2.428) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 2.414) (end 1.921 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.04) (end 1.921 -2.414) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 2.398) (end 1.961 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.04) (end 1.961 -2.398) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 2.382) (end 2.001 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.04) (end 2.001 -2.382) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 2.365) (end 2.041 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.04) (end 2.041 -2.365) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 2.348) (end 2.081 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.04) (end 2.081 -2.348) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 2.329) (end 2.121 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.04) (end 2.121 -2.329) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 2.31) (end 2.161 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.04) (end 2.161 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 2.29) (end 2.201 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.04) (end 2.201 -2.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 2.268) (end 2.241 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.04) (end 2.241 -2.268) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 2.247) (end 2.281 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.04) (end 2.281 -2.247) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 2.224) (end 2.321 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.04) (end 2.321 -2.224) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 2.2) (end 2.361 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.04) (end 2.361 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 2.175) (end 2.401 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.04) (end 2.401 -2.175) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 2.149) (end 2.441 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.04) (end 2.441 -2.149) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 2.122) (end 2.481 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.04) (end 2.481 -2.122) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 2.095) (end 2.521 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.04) (end 2.521 -2.095) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 2.065) (end 2.561 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.04) (end 2.561 -2.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 2.035) (end 2.601 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.04) (end 2.601 -2.035) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 2.004) (end 2.641 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.04) (end 2.641 -2.004) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 1.971) (end 2.681 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.04) (end 2.681 -1.971) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 1.937) (end 2.721 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.04) (end 2.721 -1.937) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 1.901) (end 2.761 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.04) (end 2.761 -1.901) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 1.864) (end 2.801 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.04) (end 2.801 -1.864) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 1.826) (end 2.841 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.04) (end 2.841 -1.826) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 1.785) (end 2.881 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.04) (end 2.881 -1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 1.743) (end 2.921 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.04) (end 2.921 -1.743) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 1.699) (end 2.961 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.04) (end 2.961 -1.699) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 1.653) (end 3.001 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.04) (end 3.001 -1.653) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.041 1.605) (end 3.041 -1.605) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.081 1.554) (end 3.081 -1.554) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.121 1.5) (end 3.121 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.161 1.443) (end 3.161 -1.443) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.201 1.383) (end 3.201 -1.383) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.241 1.319) (end 3.241 -1.319) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.281 1.251) (end 3.281 -1.251) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.321 1.178) (end 3.321 -1.178) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.361 1.098) (end 3.361 -1.098) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.401 1.011) (end 3.401 -1.011) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.441 0.915) (end 3.441 -0.915) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.481 0.805) (end 3.481 -0.805) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.521 0.677) (end 3.521 -0.677) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.561 0.518) (end 3.561 -0.518) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.601 0.284) (end 3.601 -0.284) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.804775 1.475) (end -1.304775 1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.554775 1.725) (end -1.554775 1.225) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)") (clearance 0.2))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND) (clearance 0.2))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5D04163E)
    (at 73.878 91.806)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5CF7799C)
    (fp_text reference C1 (at 2.5 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 2.5 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.15 1.25) (end 0.15 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 4.85 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 4.85 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 0.15 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 0.03 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.055) (end 0.03 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.97 1.37) (end 4.97 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.055) (end 4.97 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 6.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end 6.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC127P600X175-8N:SOIC127P600X175-8N (layer F.Cu) (tedit 0) (tstamp 5D1095D7)
    (at 70.231 97.621 270)
    (path /5CF771DC)
    (attr smd)
    (fp_text reference U1 (at -1.31 -3.337 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value AS5600 (at -0.675 3.337 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 3.655 -2.7) (end 3.655 2.7) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.655 -2.7) (end -3.655 2.7) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.655 2.7) (end 3.655 2.7) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.655 -2.7) (end 3.655 -2.7) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.95 -2.45) (end -1.95 2.45) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.95 2.525) (end 1.95 2.525) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 -2.525) (end 1.95 -2.525) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 2.45) (end 1.95 2.45) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.95 -2.45) (end 1.95 -2.45) (layer Eco2.User) (width 0.127))
    (fp_circle (center -4.355 -2.505) (end -4.255 -2.505) (layer Eco2.User) (width 0.2))
    (fp_circle (center -4.355 -2.505) (end -4.255 -2.505) (layer F.SilkS) (width 0.2))
    (pad 8 smd rect (at 2.455 -1.905 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 DIR))
    (pad 7 smd rect (at 2.455 -0.635 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 SCL))
    (pad 6 smd rect (at 2.455 0.635 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA))
    (pad 5 smd rect (at 2.455 1.905 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.455 1.905 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.455 0.635 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 OUT))
    (pad 2 smd rect (at -2.455 -0.635 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -2.455 -1.905 270) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KIPRJMOD}/AS5600-ASOM/3D/AS5600-ASOM.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5D0417BB)
    (at 70.778 92.456)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CF7AFD7)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5D041BD7)
    (at 78.704 110.586 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CF77B50)
    (fp_text reference R1 (at 3.81 2.37) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 3.81 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 SCL))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 82.042001 98.298001) (end 82.042 87.122) (layer Edge.Cuts) (width 0.15) (tstamp 5CFC80EF))
  (gr_line (start 82.050276 104.396745) (end 82.042 117.094) (layer Edge.Cuts) (width 0.15) (tstamp 5CFC80EE))
  (gr_arc (start 83.058 101.346) (end 82.042001 98.298001) (angle 216.714395) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 64.262 101.346) (end 66.039999 103.631999) (angle 255.7499673) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.04 104.14) (end 66.04 104.394) (layer Edge.Cuts) (width 0.15) (tstamp 5CFC80AC))
  (gr_line (start 66.04 104.14) (end 66.04 103.632) (layer Edge.Cuts) (width 0.15) (tstamp 5CFC80AB))
  (gr_line (start 66.04 117.094) (end 82.042 117.094) (layer Edge.Cuts) (width 0.15) (tstamp 5CFC8050))
  (gr_line (start 66.04 104.394) (end 66.04 117.094) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.04 87.122) (end 66.039999 99.060001) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.042 87.122) (end 66.04 87.122) (layer Edge.Cuts) (width 0.15))

  (segment (start 71.988 89.916) (end 73.878 91.806) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 70.778 89.916) (end 71.988 89.916) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 76.226 99.568) (end 76.98 98.814) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 74.676 99.568) (end 76.226 99.568) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 76.98 98.814) (end 76.98 94.908) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 76.98 94.908) (end 75.441 93.369) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 75.441 93.369) (end 73.878 91.806) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 77.728 111.816) (end 78.958 110.586) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 77.728 113.786) (end 77.728 111.816) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 74.676 100.468) (end 76.316 102.108) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 74.676 99.568) (end 74.676 100.468) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 76.316 102.108) (end 77.978 102.108) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 78.74 102.87) (end 78.74 105.664) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 77.978 102.108) (end 78.74 102.87) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 78.74 110.55) (end 78.704 110.586) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 78.74 105.664) (end 78.74 110.55) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 73.644 95.166) (end 75.441 93.369) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 72.136 95.166) (end 73.644 95.166) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 78.878 92.93737) (end 80.772 94.83137) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 78.878 91.806) (end 78.878 92.93737) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 79.87137 99.568) (end 78.74 99.568) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 80.772 98.66737) (end 79.87137 99.568) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 80.772 94.83137) (end 80.772 98.66737) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 67.425999 104.255999) (end 68.58 105.41) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 67.056 103.886) (end 67.425999 104.255999) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 78.74 100.69937) (end 80.83804 102.79741) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 78.74 99.568) (end 78.74 100.69937) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 80.83804 102.79741) (end 80.83804 113.41608) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 80.83804 113.41608) (end 78.24724 116.00688) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 78.24724 116.00688) (end 69.0626 116.00688) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 69.0626 116.00688) (end 67.7672 114.71148) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 68.58 106.864) (end 68.58 105.664) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 67.7672 107.6768) (end 68.58 106.864) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 67.7672 114.71148) (end 67.7672 107.6768) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 68.326 96.774) (end 67.056 98.044) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 67.056 98.044) (end 67.056 103.886) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 73.152 97.028) (end 74.676 97.028) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 68.326 96.716) (end 68.326 96.774) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 68.326 96.716) (end 68.638 97.028) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 68.638 97.028) (end 73.152 97.028) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 68.326 95.166) (end 68.326 96.716) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 70.866 92.544) (end 70.778 92.456) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 69.328 92.456) (end 70.778 92.456) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 68.62 91.748) (end 69.328 92.456) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 78.74 96.168) (end 78.74 97.568) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 78.74 94.595998) (end 78.74 96.168) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 68.62 90.384) (end 68.62 91.748) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 68.62 90.384) (end 68.62 89.368) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 68.62 89.368) (end 69.878 88.11) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 72.254002 88.11) (end 75.897001 91.752999) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 69.878 88.11) (end 72.254002 88.11) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 75.897001 91.752999) (end 78.74 94.595998) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 70.866 95.166) (end 70.866 92.544) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 71.12 104.14) (end 71.12 105.41) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 69.596 102.616) (end 71.12 104.14) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 69.054001 112.986001) (end 69.054001 109.761999) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 69.854 113.786) (end 69.054001 112.986001) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 71.12 107.696) (end 71.12 105.664) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 69.054001 109.761999) (end 71.12 107.696) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 69.596 100.076) (end 69.596 102.616) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 73.66 105.41) (end 73.66 104.648) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 71.084 110.586) (end 73.66 108.01) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 73.66 108.01) (end 73.66 105.664) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 70.83 100.112) (end 70.866 100.076) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 70.856 100.086) (end 70.866 100.076) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 70.866 101.854) (end 70.866 100.076) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 73.66 104.648) (end 70.866 101.854) (width 0.6) (layer F.Cu) (net 5))
  (via (at 74.422 102.616) (size 1.7) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 75.271999 103.465999) (end 74.422 102.616) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 76.2 104.394) (end 74.422 102.616) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 76.2 105.664) (end 76.2 104.394) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 72.230001 100.424001) (end 74.422 102.616) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 69.106001 93.615999) (end 68.437389 93.615999) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 67.835695 93.014305) (end 72.230001 97.408611) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 69.596 94.105998) (end 69.106001 93.615999) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 68.437389 93.615999) (end 67.835695 93.014305) (width 0.6) (layer F.Cu) (net 6))
  (via (at 67.835695 93.014305) (size 1.7) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 69.596 95.166) (end 69.596 94.105998) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 74.676 98.298) (end 72.364 98.298) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 72.364 98.298) (end 72.136 98.526) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 72.136 98.526) (end 72.136 100.076) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 72.230001 97.408611) (end 72.230001 99.020001) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 72.230001 97.408611) (end 72.230001 100.424001) (width 0.6) (layer B.Cu) (net 6))

)
